<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CryptoCheck.Classes.ConsoleInFileOut">
    <Position X="8" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\ConsoleInFileOut.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CryptoCheck.Classes.ConsoleInOut">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\ConsoleInOut.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CryptoCheck.Classes.ErrorParser">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\ErrorParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CryptoCheck.Classes.FileInConsoleOut">
    <Position X="8" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\FileInConsoleOut.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CryptoCheck.Classes.FileInFileOut">
    <Position X="8" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\FileInFileOut.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CryptoCheck.Classes.FileStreamer">
    <Position X="4.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAIAAAAAAAAAAAAEAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Classes\FileStreamer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CryptoCheck.Classes.Gost28147_89">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AYICACAAAEAAAAAQAAAAAAQAAIAAABEAAAAAAAAEQAA=</HashCode>
      <FileName>Classes\Gost28147_89.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CryptoCheck.Classes.GostReturn">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAQAAAAIAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\GostReturn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CryptoCheck.Classes.HelpInfo">
    <Position X="4.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Classes\HelpInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CryptoCheck.Classes.InputParser">
    <Position X="10" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAgI=</HashCode>
      <FileName>Classes\InputParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CryptoCheck.Classes.OutputParser">
    <Position X="13.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAEIAAAACCAAAAIAAAAAA=</HashCode>
      <FileName>Classes\OutputParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>