<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CryptoCheck.Classes.ConsoleInFileOut" Collapsed="true">
    <Position X="4.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\ConsoleInFileOut.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CryptoCheck.Classes.ConsoleInOut" Collapsed="true">
    <Position X="2.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\ConsoleInOut.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CryptoCheck.Classes.ErrorParser" Collapsed="true">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\ErrorParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CryptoCheck.Classes.FileInConsoleOut" Collapsed="true">
    <Position X="9.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\FileInConsoleOut.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CryptoCheck.Classes.FileInFileOut" Collapsed="true">
    <Position X="7" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\FileInFileOut.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CryptoCheck.Classes.FileStreamer" Collapsed="true">
    <Position X="7" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAIAAAAAAAAAAAAEAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Classes\FileStreamer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CryptoCheck.Classes.Gost28147_89" Collapsed="true">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AYICACAAAEAAAAAQAAAAAAQAAIAAABEAAAAAAAAEQAA=</HashCode>
      <FileName>Classes\Gost28147_89.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CryptoCheck.Classes.GostReturn" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAQAAAAIAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\GostReturn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CryptoCheck.Classes.HelpInfo" Collapsed="true">
    <Position X="11.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Classes\HelpInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CryptoCheck.Classes.InputParser" Collapsed="true">
    <Position X="2.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAgI=</HashCode>
      <FileName>Classes\InputParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CryptoCheck.Classes.OutputParser" Collapsed="true">
    <Position X="2.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAEAAAAACAAAAAggAAACA=</HashCode>
      <FileName>Classes\OutputParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>